# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-06 05:58
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oscar_appointments', '0003_load_color_data'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='stylist',
        ),
        migrations.AlterField(
            model_name='appointment',
            name='stylists',
            field=models.ManyToManyField(related_name='appointments', to=settings.AUTH_USER_MODEL, verbose_name='Stylists'),
        ),
    ]
