# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-11-14 07:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oscar_appointments', '0004_auto_20160906_0058'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvailableSchedulesInterval',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('minutes', models.PositiveIntegerField(default=15, help_text='interval in minutes for start times in available schedules', verbose_name='Minutes')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
