# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-01-09 03:30
from __future__ import unicode_literals

from django.db import migrations, models
import timezone_field.fields


class Migration(migrations.Migration):

    dependencies = [
        ('oscar_appointments', '0005_availableschedulesinterval'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='unavailableschedule',
            name='tz_offset',
        ),
        migrations.AddField(
            model_name='unavailableschedule',
            name='timezone',
            field=timezone_field.fields.TimeZoneField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='gratuity_percentage',
            field=models.IntegerField(default=70),
        ),
    ]
