# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-02-09 15:21
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oscar_appointments', '0006_auto_20170108_2130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='availableschedulesinterval',
            name='minutes',
            field=models.PositiveIntegerField(default=15, help_text='interval in minutes for start times in available schedules', validators=[django.core.validators.MinValueValidator(1)], verbose_name='Minutes'),
        ),
    ]
