# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-22 09:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oscar_appointments', '0007_auto_20170209_0921'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='additional_info',
            field=models.TextField(blank=True, null=True),
        ),
    ]
